<?php
/**
 *
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
namespace PurpleCommerce\Support\Controller\Index;

use \Magento\Framework\Message\ManagerInterface;
use Magento\Framework\App\Action\Action;
use Magento\Framework\App\Action\Context;
use Magento\Framework\App\Filesystem\DirectoryList;
use Magento\Framework\Filesystem;
use Magento\MediaStorage\Model\File\UploaderFactory;
use Magento\Framework\App\Request\DataPersistorInterface;
use Magento\Framework\Controller\ResultFactory;
use Magento\Customer\Model\Session;

class Submit extends Action
{
    private $dataPersistor;
    /**
     * @return \Magento\Framework\Controller\Result\Redirect|\Magento\Framework\View\Result\Page
     */

    protected $context;
    private $fileSystem;
    protected $fileUploader;

    /**
     * @var \Magento\Framework\Mail\Template\TransportBuilder
     */
    protected $_transportBuilder;

    /**
     * @var \Magento\Framework\Translate\Inline\StateInterface
     */
    protected $inlineTranslation;

    /**
     * @var \Magento\Framework\App\Config\ScopeConfigInterface
     */
    protected $scopeConfig;

    /**
     * @var \Magento\Store\Model\StoreManagerInterface
     */
    protected $_storeManager;

    /**
     * @param \Magento\Framework\App\Action\Context $context
     * @param \Magento\Framework\Mail\Template\TransportBuilder $transportBuilder
     * @param \Magento\Framework\Translate\Inline\StateInterface $inlineTranslation
     * @param \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig
     */

    public function __construct(
        \Magento\Framework\App\Action\Context $context,
        Filesystem $fileSystem,
        UploaderFactory $fileUploader,
        \PurpleCommerce\Support\Block\Index $PIblock,
        \PurpleCommerce\Support\Model\Support $modlefactory,
        \Magento\Store\Model\StoreManagerInterface $storeManager,
        \Magento\Framework\Message\ManagerInterface $messageManager,
        \Magento\Framework\Mail\Template\TransportBuilder $transportBuilder,
        \Magento\Framework\Translate\Inline\StateInterface $inlineTranslation,
        ResultFactory $resultFactory,
        Session $customerSession,
        \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig
    ) {
        parent::__construct($context);
        $this->fileUploader = $fileUploader;
        $this->mediaDirectory = $fileSystem->getDirectoryWrite(\Magento\Framework\App\Filesystem\DirectoryList::MEDIA);
        $this->fileSystem          = $fileSystem;
        $this->_transportBuilder = $transportBuilder;
        $this->inlineTranslation = $inlineTranslation;
        $this->_storeManager = $storeManager;
        $this->scopeConfig = $scopeConfig;
        $this->piblock = $PIblock;
        $this->customerSession = $customerSession;
        $this->resultFactory      = $resultFactory;
        $this->_messageManager = $messageManager;
        $this->model = $modlefactory;
    }

    public function execute()
    {

        $post = $this->getRequest()->getPostValue();
        // echo "<pre>";
        // print_r($post);
        // echo "</pre>";
        // die;
        if($post['form-type']=='chatbox'){
            $query=[];
            
            
            if ($post['sub']) {
                $query['subject']=$post['sub'];
                if(strtolower($post['sub'])=='technical') {
                    $query['severity'] = 1;
                } else if(strtolower($post['sub'])=='installation') {
                    $query['severity'] = 1;
                } else if(strtolower($post['sub'])=='billing') {
                    $query['severity'] = 0;
                } else if(strtolower($post['sub'])=='others') {
                    $query['severity'] = 2;
                }
            }
            if ($post['customer_query']) {
                $query['customer_query']=$post['customer_query'];
            }
            if ($post['customer-id']) {
                $query['customer_id']=$post['customer-id'];
            }
            $query['ticket_id']=$post['ticket_id'];
            $query['status']=$post['status'];
            try{
                $folderName = 'pc_helpdesk_attachemt';
                // echo '-->try';
                $file = $this->getRequest()->getFiles('attachment');
                $fileName = ($file && array_key_exists('name', $file)) ? $file['name'] : null;
                
                if ($file && $fileName) {
                    // echo '-->if';
                    $target = $this->mediaDirectory->getAbsolutePath($folderName); 
                    
                    /** @var $uploader \Magento\MediaStorage\Model\File\Uploader */
                    $uploader = $this->fileUploader->create(['fileId' => 'attachment']);
                    
                    // set allowed file extensions
                    $uploader->setAllowedExtensions(['jpg', 'pdf', 'doc', 'png', 'zip']);
                    
                    // allow folder creation
                    $uploader->setAllowCreateFolders(true);
                    
                    // rename file name if already exists 
                    $uploader->setAllowRenameFiles(true); 
                    
                    // upload file in the specified folder
                    $result = $uploader->save($target);
                    
                    // echo '<pre>'; print_r($result);// exit;
                    
                    if ($result['file']) {
                        $this->_messageManager->addSuccess(__('File has been successfully uploaded.')); 
                    }
                    // die;
                    // $post['attachment']= '/pub/media/pc_helpdesk_attachemt/' . $uploader->getUploadedFileName();
                    $query['attachment']= 'media/pc_helpdesk_attachemt/' . $uploader->getUploadedFileName();
                }
            } catch (\Exception $e) {
                $this->_messageManager->addError($e->getMessage());
            }
            $query['created_at']=date("d-m-Y H:i:s");
            $query['updated_at']=date("d-m-Y H:i:s");
            $this->piblock->InsertCustomerChat($query);
            $resultRedirect = $this->resultFactory->create(ResultFactory::TYPE_REDIRECT);        
            // Your code        
            $resultRedirect->setUrl($this->_redirect->getRefererUrl());
            return $resultRedirect;
        } else if($post['form-type']=='actionform'){ 
            $query=[];
            $msg=$this->piblock->updateTicket($post['status'],$post['ticket_id']);

            $this->piblock->setData('customer_info', $msg);
            $this->customerSession->setSuccessMsg($msg);
            // $this->_messageManager->addSuccessMessage(__($msg));
            $this->_redirect('*/*/index');
        }else{
            $query=[];
            if ($post['customer']) {
                $query['customer_name']=$post['customer'];
            }
            if ($post['ticket-key']) {
                $query['ticket_key']=$post['ticket-key'];
            }
            if ($post['customer-email']) {
                $query['email']=$post['customer-email'];
            }
            if ($post['sub']) {
                $query['subject']=$post['sub'];
                if(strtolower($post['sub'])=='technical') {
                    $query['severity'] = 1;
                } else if(strtolower($post['sub'])=='installation') {
                    $query['severity'] = 1;
                } else if(strtolower($post['sub'])=='billing') {
                    $query['severity'] = 0;
                } else if(strtolower($post['sub'])=='others') {
                    $query['severity'] = 2;
                }
            }
            if ($post['query']) {
                $query['customer_query']=$post['query'];
            }
            if ($post['customer-id']) {
                $query['customer_id']=$post['customer-id'];
            }
            $query['status']=$post['status'];
            $query['attachment']='';
            $query['created_at']=date("d-m-Y H:i:s");
            $query['updated_at']=date("d-m-Y H:i:s");
            // die;
            //--------->db insertion
            $msg = 'Request can not be processed at this time. Please try again later';
            if ($query) {
                $msg='';
                $this->model->setData($query);
                $insertedId = $this->model->getId();
                if($this->model->Save()){
                    $this->piblock->InsertCustomerResponse($query);
                    $msg = 'Ticket raised successfully. Your Ticket Key is- '.$post['ticket-key'];
                }else{
                    $msg = 'Request can not be processed at this time. Please try again later';
                }
    
            }
            /** @var Page $page */
            $page = $this->resultFactory->create(ResultFactory::TYPE_PAGE);
            // echo '<pre>';
            // print_r($result);
            // die;
            /** @var Template $block */
            // $block = $page->getLayout()->getBlock('my_tab');


            $this->piblock->setData('customer_info', $msg);
            $this->customerSession->setSuccessMsg($msg);
            // $this->_messageManager->addSuccessMessage(__($msg));
            $this->_redirect('*/*/index');
            // $resultRedirect = $this->resultFactory->create(ResultFactory::TYPE_REDIRECT);        
            // // Your code        
            // $resultRedirect->setUrl($this->_redirect->getRefererUrl());
            // return $resultRedirect;
        }
        
        // $block->setData('history_by_ticket_id', $history);
        //--------->
        //--------->email data creation
       
        // if ($this->piblock->sendEmailToAdmin()) {
        //     $txt = '<table>';
        //     if ($post['psku']) {
        //         $txt.='<tr><td><strong>Product SKU</strong>:'.$post['psku'].'</td></tr>';
        //     }
        //     if ($post['pname']) {
        //         $txt.='<tr><td><strong>Product Name</strong>:'.$post['pname'].'</td></tr>';
        //     }
        //     if ($post['fullname']) {
        //         $txt.='<tr><td><strong>Name</strong>:'.$post['fullname'].'</td></tr>';
        //     }
        //     if ($post['email']) {
        //         $txt.='<tr><td><strong>Email</strong>:'.$post['email'].'</td></tr>';
        //     }
        //     if ($post['phone']) {
        //         $txt.='<tr><td><strong>Phone</strong>:'.$post['phone'].'</td></tr>';
        //     }
        //     if ($post['subject']) {
        //         $txt.='<tr><td><strong>Subject</strong>:'.$post['subject'].'</td></tr>';
        //     }
        //     if (isset($post['message'])) {
        //         $txt.='<tr><td><strong>Message</strong>:'.$post['message'].'</td></tr>';
        //     }
        //     if (isset($post['customone'])) {
        //         $txt.='<tr><td><strong>Custom Filed 1</strong>:'.$post['customtwo'].'</td></tr>';
        //     }
        //     if (isset($post['customtwo'])) {
        //         $txt.='<tr><td><strong>Custom Filed 2</strong>:'.$post['customtwo'].'</td></tr>';
        //     }
        //     if (isset($post['customthree'])) {
        //         $txt.='<tr><td><strong>Custom Filed 3</strong>:'.$post['customthree'].'</td></tr>';
        //     }
        //     if (isset($post['customfour'])) {
        //         $txt.='<tr><td><strong>Custom Filed 4</strong>:'.$post['customfour'].'</td></tr>';
        //     }
            
        //     $txt.='</table>';
            
        //     $tmpl=1;
            
        //     $message=$txt;
        //     $adminSubject = 'Product Enquiry for Sku: '.$post['psku'];
            
        //     $fromEmail= $post['email'];
        //     $custfrom = 'info@theshopindia.com';
    
        //      $templateVars = [
        //                 'store' => 1,
        //                 'customer_name' => $post['fullname'],
        //                 'subject' => $adminSubject,
        //                 'message'   => $message
        //             ];
        //      $from = ['email' => $fromEmail, 'name' => $post['fullname']];
        //     // $customerFrom = ['email' => $custfrom, 'name' => "The Shop India"];
        //      $to=$this->scopeConfig->getValue(
        //          'trans_email/ident_sales/email',
        //          \Magento\Store\Model\ScopeInterface::SCOPE_STORE
        //      );
    
        //     // if(!empty($this->piblock->getAdminEmail())){
        //     //     $to = $this->piblock->getAdminEmail();
        //     // }
        //     if (!empty($this->piblock->getCC())) {
        //         $ccs=   $this->piblock->getCC();
        //     } else {
        //         $ccs='';
        //     }
            
        //     $this->inlineTranslation->suspend();
        //     $storeScope = \Magento\Store\Model\ScopeInterface::SCOPE_STORE;
    
        //      $templateOptions = [
        //       'area' => \Magento\Framework\App\Area::AREA_FRONTEND,
        //       'store' => 1
        //      ];
        //      $postObject = new \Magento\Framework\DataObject();
        //      $postObject->setData($templateVars);
    
        //      $transport = $this->_transportBuilder->setTemplateIdentifier('piemail_template')
        //             ->setTemplateOptions($templateOptions)
        //             ->setTemplateVars(['data' => $postObject])
        //             ->setFrom($from)
        //             ->addTo($to)
        //             ->addCc($ccs)
        //             ->getTransport();
        //      $transport->sendMessage();
    
        //      $this->inlineTranslation->resume();
        // }
        // if ($this->piblock->isAutoRespEnable()) {
        //     $From='nitin.sharma@purplecommerce.com';
        //     $To=$post['email'];
        //     $txt = '<table>';
        //     $tmpl=1;
        //     if ($this->piblock->autoRespMessage()) {
        //         $txt.='<tr><td><strong>'.$this->piblock->autoRespMessage().'</strong></td></tr>';
        //     }
            
        //     $txt.='</table>';
        //     $message=$txt;
        //     $userSubject= 'Thank you for enquiring '.$post['psku'];
        //     // $this->inlineTranslation->suspend();
        //     $storeScopea = \Magento\Store\Model\ScopeInterface::SCOPE_STORE;
    
        //      $templateOptionsa = [
        //       'area' => \Magento\Framework\App\Area::AREA_FRONTEND,
        //       'store' => 1
        //      ];
        //      $templateVarsa = [
        //         'store' => 1,
        //         'customer_name' => $post['fullname'],
        //         'subject' => $userSubject,
        //         'message'   => $message
        //      ];
        //      $froma = ['email' => $From, 'name' => 'Product Enquiry Response'];
        //      $postObjecta = new \Magento\Framework\DataObject();
        //      $postObjecta->setData($templateVarsa);
        //      $transport1 = $this->_transportBuilder->setTemplateIdentifier('piemail_template')
        //             ->setTemplateOptions($templateOptionsa)
        //             ->setTemplateVars(['data' => $postObjecta])
        //             ->setFrom($froma)
        //             ->addTo($To)
        //             ->getTransport();
        //      $transport1->sendMessage();
        //      $this->inlineTranslation->resume();
            
        // }
        //--------->
        // echo $msg;
        // die;
        
    }
}
