<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">tickets_tickets_saverow.tickets_tickets_list_data_source</item>
            <item name="deps" xsi:type="string">tickets_tickets_saverow.tickets_tickets_list_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Details</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">tickets_tickets_saverow</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array" >
             <item name="back" xsi:type="string">PurpleCommerce\Support\Block\Adminhtml\Tickets\AddRow\BackButton</item>
            <item name="reset" xsi:type="string">PurpleCommerce\Support\Block\Adminhtml\Tickets\AddRow\ResetButton</item>
            <item name="save" xsi:type="string">PurpleCommerce\Support\Block\Adminhtml\Tickets\AddRow\SaveButton</item>
        </item>
    </argument>
    <dataSource name="tickets_tickets_list_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">PurpleCommerce\Support\Model\ResourceModel\Support\DataProvider</argument>
            <argument name="name" xsi:type="string">tickets_tickets_list_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">ticket_id</argument>
            <argument name="requestFieldName" xsi:type="string">ticket_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="tickets/tickets/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="customer_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <!-- <item name="validate-number" xsi:type="boolean">true</item> -->
                        <!-- <item name="validate-greater-than-zero" xsi:type="boolean">true</item> -->
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Customer Name.</item>
                </item>
            </argument>
        </field>
        <htmlContent name="html_content">
            <block name="block_name_here" class="PurpleCommerce\Support\Block\Adminhtml\Tickets\Chat" template="PurpleCommerce_Support::chat.phtml"/>
        </htmlContent>
        
    </fieldset>
    
</form>
