<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
    <update handle="customer_account"/> 
    <head>
        <css src="PurpleCommerce_AdvancedWishlist::css/support.css" />
        <script src="PurpleCommerce_AdvancedWishlist::js/support.js"/>
    </head>
    <body> 
     <referenceContainer name="content">
        <block class="PurpleCommerce\AdvancedWishlist\Block\Index" name="PurpleCommerce_AdvancedWishlist_index_main" template="PurpleCommerce_AdvancedWishlist::index.phtml" />
    </referenceContainer>
    </body> 
</page>
