<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="PurpleCommerce\AdvancedWishlist\Block\Link" name="customer-tab-custom">
                <arguments>
                    <argument name="path" xsi:type="string">advancedwishlist/index/index</argument>
                    <argument name="label" xsi:type="string">AdvancedWishlist</argument>
                    <argument name="class" xsi:type="string">pc-wishlist-btn</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
