<?xml version="1.0"?>
<!--
/**
 * Webkul_Grid add row layout
 * @category    Webkul
 * @package     Webkul_Grid
 * @author      Webkul Software Private Limited
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
           <!-- <block class="PurpleCommerce\Attachment\Block\Adminhtml\Attachment\AddRow" name="add_row" /> -->
           <uiComponent name="productenquiry_record_productenquiry_addrow"/>
        </referenceContainer>
    </body>
</page>