body.advance_wishlist_popup {
  height: 100vh;
  overflow-y: hidden;
}
.addMultiGallery {
  left: 50%;
  z-index: 100002;
  position: fixed;
  /* background: #fff;
  box-shadow: 0px 2px 6px rgb(255 255 255 / 50%);
  padding: 20px; */
  border-radius: 0;
  /* box-shadow: 0px 2px 6px rgb(255 255 255 / 50%); */
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 420px;
  padding: 30px;
  box-sizing: border-box;
}
.gg-trash {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 10px;
  height: 12px;
  border: 2px solid transparent;
  box-shadow:
      0 0 0 2px,
      inset -2px 0 0,
      inset 2px 0 0;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  margin-top: 4px
}
.gg-trash::after,
.gg-trash::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute
}
.gg-trash::after {
  background: currentColor;
  border-radius: 3px;
  width: 16px;
  height: 2px;
  top: -4px;
  left: -5px
}
.gg-trash::before {
  width: 10px;
  height: 4px;
  border: 2px solid;
  border-bottom: transparent;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  top: -7px;
  left: -2px
}
.addMultiGallery .login_text {
  position: absolute;
  top: 2px;
  right: 0;
}
.addMultiGallery .login_text  a {
  padding: 1px 25px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.lb_overlay.js_lb_overlay {
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: 100001;
  background: #ccc;
  opacity: 1;
  left: 0;
  top: 0;          
  opacity: 0.9;    
}
.selectGallery .selectGallery-one > select {
  width: 230px;
  padding: 8px 10px;
  line-height: 32px;
  height: 46px;
  margin-top: 10px;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 300;
  float: left;
  border: 1px solid #a5a3a3;
}
.selectGallery .selectGallery-one > span {
  display: inline-block;
  background: #1cb85f;
  padding: 6px 19px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  border-radius: 62px;
  margin-left: 18px;
  vertical-align: -1px
}
.selectGallery-one {
  width: 100%;
  height: 94px;
  background: #ffffff;
  padding: 24px 30px 0 15px;
  box-sizing: border-box;
  max-width: 325px;
  margin: 0 auto;
}
.selectGallery-two {
  margin: -2px auto 0 auto;
  background: #ffffff;
  padding: 0 18px 21px 18px;
  max-width: 325px;
  box-sizing: border-box;
}
.selectGallery-two .selectGallery > input {
  width: 185px;
  border: none;
  background: #ffff;
  font-weight: 300;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 15px;
  padding: 14px 0;
  text-align: left;
  padding-left: 15px;
}
.selectGallery-two .selectGallery > span {
  display: inline-block;
  background: #1cb85f;
  padding: 6px 19px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  border-radius: 62px;
  margin-left: 30px;
  vertical-align: -1px;
}
.selectGallery-two #galeryName > input {
  font-weight: 300;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 46px;
  height: 40px;
  margin-top: 20px;
  border: 1px solid #a5a3a3;
}
.addMultiGallery > h2 {
  text-align: center;
  margin: 0 0 21px 0;
  color: #fff;
}
.like-btn {
  position: relative;
  width: calc(100% - 230px);
  float: left;
}
.like-btn input#savegallery {
  font-size: 0px;
  height: 50px;
  margin: 0;
  position: absolute;
  width: 50px;
  left: 16px;
  top: 8px;
  z-index: 2;
  opacity: 0;
}
.like-btn > span {
  display: inline-block;
  background: #1cb85f;
  padding: 6px 19px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  border-radius: 62px;
  margin-left: 0;
  vertical-align: unset;
  position: absolute;
  left: 12px;
  top: 4px;
  z-index: 1;
}
.advancedwishlist-form {
  float: left;
  width: 100%;
  padding: 0 30px 0 0;
  box-sizing: border-box;
}
.advancedwishlist-form .advancedwishlist-field {
  float: left;
  width: 48%;
  padding: 0;
  box-sizing: border-box;
  margin-right: 2%;
}
.advancedwishlist-form .advancedwishlist-field label {
  font-size: 15px;
  margin: 0 0 5px 0;
  display: inline-block;
}
.advancedwishlist-form input[type="submit"] {
  padding: 6px 22px;
  display: inline-block;
  background: #1cb85f;
  color: #fff;
  font-size: 16px;
  margin-right: 30px;
  border: none;
  margin-top: 15px;
  text-transform: capitalize;
}
.advancedwishlist-form input[type="submit"]:hover {
  text-decoration: underline;
}
body.account .page-main .sidebar.sidebar-main .content.block-collapsible-nav-content ul.nav.items li > a.pc-wishlist-btn {
  border-left: 3px solid transparent;
  color: #575757;
  display: block;
  padding: 5px 18px 5px 15px;
  margin: 0;
}
body.account .page-main .sidebar.sidebar-main .content.block-collapsible-nav-content ul.nav.items li > a.pc-wishlist-btn:hover {
  background: #e8e8e8;
  text-decoration: none;
}
.top-wishlist-btns {
  padding: 15px 15px 15px 0;
  text-align: right;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;
}
.top-wishlist-btns a.create_new {
  background: url('../images/account-add-icon.jpg') no-repeat top center;
  font-size: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: middle;
}
.top-wishlist-btns a.dlt_wish {
  background: url('../images/account-delete-icon.jpg') no-repeat top center;
  font-size: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  margin-left: 10px;
}
.top-wishlist-btns a.rmn_wish {
  background: url('../images/account-edit-icon.jpg') no-repeat top center;
  font-size: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  margin-left: 10px;
}

.pc_head_items {
  padding: 40px 0 0 0;
  margin: 0;
  list-style: none;
  display: block;
  flex-wrap: wrap;
  min-height: 350px;
  border-bottom: 1px solid #ebebeb;
}
.pc_head_items li {
  width: 24%;
  text-align: center;
  margin-right: 1%;
  position: relative;
  float: left;
  padding: 15px 0 15px 0;
}
.pc_head_items > li:hover {
  background: #f8f9fa;
} 
.pc_head_items li span#remove-item {
  position: absolute;
    right: 25px;
    top: 26px;
    background: #fff;
    padding: 5px 6px;
    box-shadow: 1px 2px 7px rgb(0 0 0 / 50%);
}
.bottom-wishlist-btns {
  margin: 20px 0 0 0;
  float: right;
}
.pc_bulk_upload{
  background: #1979c3;
    color: #fff !important;
}
.pc_share{
  border: 1px solid #1979c3;
}
.bottom-wishlist-btns > a {
  padding: 6px 22px;
  display: inline-block;
  /* background: #1cb85f; */
  color:#1979c3;
  font-size: 16px;
  margin-right: 30px;
  border: 1px solid #1979c3;
  border-radius: 5px;
}
.bottom-wishlist-btns > a:hover {
  text-decoration: none;
}
body.account .page-main .sidebar.sidebar-main .content.block-collapsible-nav-content ul.nav.items li {
  margin: 0;
}
body.account .page-main .sidebar.sidebar-main .content.block-collapsible-nav-content ul.nav.items li > a.pc-wishlist-btn {
  border-left: 3px solid transparent;
  color: #575757;
  display: block;
  padding: 5px 18px 5px 15px;
  margin: 0;
}
body.account .page-main .sidebar.sidebar-main .content.block-collapsible-nav-content ul.nav.items li > a.pc-wishlist-btn:hover {
  background: #e8e8e8;
  text-decoration: none;
}
.top-wishlist-select ul li { 
  padding: 5px 10px;
  z-index: 2;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}
.top-wishlist-select ul li:not(.init) { 
  float: left; width: 100%; display: none; background: #f8f9fa;
}
.top-wishlist-select ul li:not(.init):hover, ul li.selected:not(.init) {
   background: #09f; 
}
.top-wishlist-select li.init { 
  cursor: pointer;
  border: none;
}
.top-wishlist-select a#submit { 
  z-index: 1; 
}
.top-wishlist-select {
  float: left;
  width: 150px;
  position: relative;
}
.top-wishlist-select ul {
  margin: 0;
  padding: 3px 0;
  list-style: none;
  text-align: left;
  background: #f8f9fa url('../images/account-drop-icon.jpg') no-repeat 153px 13px;
  position: absolute;
  width: 174px;
}
.top-wishlist-btns .select {
  float: left;
  width: 150px;
  position: relative;
}
.top-wishlist-btns .select > ul {
  margin: 0;
    padding: 3px 0;
    list-style: none;
    text-align: left;
    background: #f8f9fa url(../images/account-drop-icon.jpg) no-repeat 126px 14px;
    position: absolute;
    z-index: 1;
}
.select ul li.option {
  list-style: none;
  padding: 5px 10px;
  z-index: 2;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

.select ul li.option {
z-index: 1;
padding: 5px;
display: none;
list-style: none;
}

.select ul li:first-child {
display: block;
}

.select ul li {
cursor: default;
}
.curd-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ccc;
  z-index: 9;
  opacity: 0.9;
}
.curd-div-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px;
  text-align: center;
  max-width: 300px;
  min-width: 245px;
}
.curd-div-inner input[type="submit"] {
    padding: 6px 22px;
    display: inline-block;
    background: #1979c3;
    color: #fff;
    font-size: 16px;
    border: none;
    margin: 15px auto 0 auto;
    border: 1px solid #1979c3;
    border-radius: 5px;
    width: 100px;
}
.curd-div-inner span.curd-div-close {
  position: absolute;
  top: 0;
  right: 9px;
  font-size: 20px;
  color: #f3f3f3;
  cursor: pointer;
  display: inline-block;
  padding: 5px 3px;
}
@media (max-width: 767px) {
  .addMultiGallery {
      width: 320px;
      padding: 10px;
  }
  .selectGallery .selectGallery-one > select {
      width: 170px;
  }
  .addMultiGallery > h2 {
      font-size: 20px;
  }
  .advancedwishlist-form .advancedwishlist-field {
    float: left;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin-right: 0;
    margin-bottom: 20px;
}
.advancedwishlist-form {
    float: left;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 40px;
}
.advancedwishlist-form input[type="submit"] {
    margin-top: 0;
}
.pc_head_items li {
  flex: 0 0 48%;
  max-width: 48%;
  text-align: center;
  margin-right: 2%;
}
.bottom-wishlist-btns {
  margin: 20px 0 25px 0;
  
}
.bottom-wishlist-btns > a {
  padding: 6px 12px;
  display: inline-block;
  background: #1cb85f;
  color: #fff;
  font-size: 13px;
  margin-right: 10px;
}
}