<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <body>
        <referenceContainer name="product.info.main">
            <block class="PurpleCommerce\ProductEnquiry\Block\Index" name="pe_frontend_rvw" after="-" template="PurpleCommerce_ProductEnquiry::catalog/enquiry.phtml"/>
        </referenceContainer>
    </body>
    
            
</page>
