{
  "name": "purplecommerce/support",
  "description": "Purplecommerce helpdesk module adds the ticketing system functionality to your Magento 2 store. Helps you to connect with customers and answers to their queries instantly.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
      "magento 2",
      "magento",
      "Helpdesk",
      "Support",
      "Magento 2 Support Extension",
      "Add ticket system in magento 2",
      "Customer Helpdesk Magento 2 Extension"
  ],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
      {
          "name": "Nitin Sharma",
          "email": "nitin.sharma@purplecommerce.com",
          "role": "Magento 2 Developer."
      }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "PurpleCommerce\\Support\\": ""
    }
  }
}