.admin__scope-old {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 80px 0;
    
}
.admin__scope-old .sender {
    flex: 0 0 100%;
      padding: 10px;
      box-sizing: border-box;
      max-width: 100%;
      padding-left: 40%;
  }
  .admin__scope-old .sender .sender-iner {
    background: #F5F5F5;
    padding: 10px;
    font-size: 13px;
    color: #707070;
  }
  .admin__scope-old .reciever {
    flex: 0 0 100%;
    padding: 10px;
    box-sizing: border-box;
    max-width: 100%;
    padding-right: 40%;
  }
  .admin__scope-old .reciever .reciever-iner {
    background: #E7F1F9;
    padding: 10px;
    font-size: 13px;
    color: #707070;
  }
  .admin__scope-old .sender .sender-iner > a {
    background: url(../images/attach.png) no-repeat;
    background-size: 18px;
    padding-left: 23px;
  }
  .admin__scope-old form {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 25px 15px;
    border: 1px solid #ccc;
    margin-top: -1px;
    border-top: none;
  }
  .admin__scope-old form > input[type="file"] {
    font-size: 0;
      height: 43px;
      vertical-align: -2px;
      width: 45px;
      background: #1979C3;
      border: none;
      order: 2;
      margin: 0 8px 0 6px;

  }
  .admin__scope-old form > textarea {
    order: 1;
    resize: none;
    width: calc(100% - 150px);
  }
  .admin__scope-old form > input[type="submit"] {
    order: 3;
    background: #1979C3;
    border: 1px solid #1979C3;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    box-shadow: -1px 0px 4px rgb(0 0 0 / 50%);
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
  }
  .admin__scope-old form > input[type="file"]::before {
    content: 'vvv';
    font-size: 0;
    display: block;
    background: url(../images/attach.png) no-repeat;
    height: 42px;
    width: 40px;
    background-position: center;
    background-size: 97%;
    cursor: pointer;
  }
  form.deactivate-form {
    pointer-events: none;
    opacity: .5;
  }
  .admin__scope-old {
    max-width: 900px;
    box-sizing: border-box !important;
    margin: 0 auto;
  }
  .support-one-column {
    width: 100%;
    border: 1px solid #ccc;
    margin: 25px 0 0 0;
    padding: 15px 20px;
    max-height: 500px;
    overflow-y: auto;
    border-bottom: none;
  }

  .support-one-column::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  .support-one-column::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #c6c5c5;
  }
  .support-one-column::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  .admin__scope-old form.close-ticket {
    padding: 0;
    border: none;
    width: 100%;
    float: right;
    display: block;
    text-align: right;
}