<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="PurpleCommerce\Support\Block\Link" name="customer-account-navigation-custom">
                <arguments>
                    <argument name="path" xsi:type="string">support/index/index</argument>
                    <argument name="label" xsi:type="string">Support</argument>
                    <argument name="class" xsi:type="string">pc-support-btn</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
