<?xml version="1.0"?>
<!--
/**
 * PurpleCommerce Support List Layout
 *
 * @category    PurpleCommerce
 * @package     PurpleCommerce_Support
 * @author      PurpleCommerce Software Private Limited
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
        	<uiComponent name="tickets_tickets_list"/>
        </referenceContainer>
    </body>
</page>